# sample-ksp-component-builder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
contacts/: build.gradle
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/com/example/contacts/: AllDefaultParametersModule.kt  ContactsActivity.kt  ContactsComponent.kt  ContactsModule.kt  InterfaceModule.kt  InternalProvidableDependencies.kt  ModuleWithRequiredParameterModule.kt  RequiredParameterModule.kt  UnknownDependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: DependenciesProvider.kt  GenerateComponentFactory.kt  ProvidableDependency.kt
gradle/wrapper/: gradle-wrapper.properties
ksp-component-builder/: build.gradle
ksp-component-builder/src/main/java/com/example/ksp_component_builder/: ComponentAnnotationData.kt  ComponentData.kt  ComponentFactoryFileGenerator.kt  ComponentFactoryProcessor.kt  ComponentFactoryProcessorProvider.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: NetworkDependencies.kt
