import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
}

tasks.withType(KotlinCompile).all {
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
    implementation "com.google.devtools.ksp:symbol-processing-api:1.9.22-1.0.17"
    implementation "com.squareup:kotlinpoet:1.16.0"
    implementation "com.squareup:kotlinpoet-ksp:1.16.0"
}