plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.contacts'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        debug {
            java.srcDirs += "build/generated/ksp/debug/kotlin"
        }
        release {
            java.srcDirs += "build/generated/ksp/release/kotlin"
        }
    }
}

ksp {
    arg("test_parameter_1", "false")
    arg("test_parameter_2", "100")
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.google.dagger:dagger:2.51'
    kapt 'com.google.dagger:dagger-compiler:2.51'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    implementation project(":core")
    implementation project(":network")

    ksp project(":ksp-component-builder")
}